Designator	Quantity	LibRef	Footprint	Manufacturer	Manufacturer Part Number

"C1, C12"	"2"	"CAP CER 0603 180pF 50V NPO 5%"	"CAP-0603"	""	""
"C2, C11, C21, C26"	"4"	"CAP CER 0603 10pF 50V NPO 5%"	"CAP-0603"	""	""
"C3, C10"	"2"	"CAP CER 0603 100pF 50V NPO 5%"	"CAP-0603"	""	""
"C4, C7"	"2"	"CAP CER 0603 680pF 50V X7R 10%"	"CAP-0603"	""	""
"C5, C8"	"2"	"CAP CER 0603 82pF 50V NPO 5%"	"CAP-0603"	""	""
"C6, C9"	"2"	"CAP CER 0603 56pF 50V NPO 5%"	"CAP-0603"	""	""
"C13"	"1"	"CAP CER 0603 1uF 16V X5R 10%"	"CAP-0603"	""	""
"C14, C17, C19, C22, C24, C27, C29, C31"	"8"	"CAP CER 0603 2.2uF 6.3V X5R 10%"	"CAP-0603"	""	""
"C15, C16, C18, C20, C23, C25, C28, C30, C32"	"9"	"CAP CER 0603 10nF 50V X5R 10%"	"CAP-0603"	""	""
"E1"	"1"	"ANTENNA_RFID_ST_ST25R3917_NABAZTAG_1"	"ANTENNA_RFID_ST_ST25R3917_NABAZTAG_1"	""	""
"FB1"	"1"	"FB 0603 600R@100MHz 1A 0.2R"	"CAP-0603"	"Wurth Elektronik"	"742792651"
"L1, L2"	"2"	"IND 0603 270nH 2% Q=24"	"CAP-0603"	""	""
"P1"	"1"	"Header 4"	"HDR1X4"	""	""
"R1, R2"	"2"	"RES 0603 1% 0.1W 2.2R"	"RES-0603"	""	""
"R3, R4"	"2"	"RES 0603 1% 0.1W 10K"	"RES-0603"	""	""
"U1"	"1"	"ST25R3917-AQWT"	"RHB32_L_BIS"	"ST Micro"	"ST25R3917-AQWT"
"Y1"	"1"	"XTAL 27.12MHz 8pF 30ppm 2.0mm x 1.6mm"	"CRYSTAL_2.0mm_1.6mm_4pts"	""	""
