Altium Designer Pick and Place Locations
D:\Documents\Enero\Maker Faire 2018\Maker_Faire_Nabaztag_V4.2_voiceReco_4\Project Outputs for Maker_Faire_Nabaztag\Nabaztag_RPI_Production_Files\Pynab_FAB_PRESTOCAB\Pick Place for Nabaztag_RPI_V2.0.txt

========================================================================================================================
File Design Information:

Date:       24/09/19
Time:       17:39
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                                                                                                                                                                                                                                                                                                                                                Layer       Footprint                            Center-X(mil) Center-Y(mil) Rotation Description                                                  
U15        LIS3DHTR                                                                                                                                                                                                                                                                                                                                               TopLayer    STM-LGA-16                           1401.575      1278.543      0        ""                                                           
H15        GND                                                                                                                                                                                                                                                                                                                                                    TopLayer    Header_UART_3x1                      210.630       4077.756      270      ""                                                           
C32        10uF                                                                                                                                                                                                                                                                                                                                                   TopLayer    CAP0603                              559.055       570.866       360      "Non-polarised capacitor"                                    
C31        100nF                                                                                                                                                                                                                                                                                                                                                  TopLayer    CAP0603                              292.323       570.866       360      "Non-polarised capacitor"                                    
C30        10uF                                                                                                                                                                                                                                                                                                                                                   TopLayer    CAP0603                              544.291       224.410       180      "Non-polarised capacitor"                                    
C29        100nF                                                                                                                                                                                                                                                                                                                                                  TopLayer    CAP0603                              544.291       289.370       360      "Non-polarised capacitor"                                    
C28        1µF                                                                                                                                                                                                                                                                                                                                                    TopLayer    CAP0603                              734.252       431.102       90       "Non-polarised capacitor"                                    
U13        MAX9759ETE+T                                                                                                                                                                                                                                                                                                                                           TopLayer    MAX9759ETE+T                         571.851       430.476       180      ""                                                           
R38        15k                                                                                                                                                                                                                                                                                                                                                    TopLayer    RES0603                              849.467       433.816       360      Resistor                                                     
R26        30.1k                                                                                                                                                                                                                                                                                                                                                  TopLayer    RES0603                              848.483       569.376       360      Resistor                                                     
R25        30.1k                                                                                                                                                                                                                                                                                                                                                  TopLayer    RES0603                              848.483       501.462       360      Resistor                                                     
H14        "Header 2x1_electret_MIC"                                                                                                                                                                                                                                                                                                                              TopLayer    HRD2x1_MIC_Nabaztag                  309.055       1189.173      180      ""                                                           
C64        470nF                                                                                                                                                                                                                                                                                                                                                  TopLayer    CAP0603                              976.436       569.376       360      "Non-polarised capacitor"                                    
C63        470nF                                                                                                                                                                                                                                                                                                                                                  TopLayer    CAP0603                              976.436       501.462       360      "Non-polarised capacitor"                                    
C11        1µF                                                                                                                                                                                                                                                                                                                                                    TopLayer    CAP0603                              976.436       433.816       360      "Non-polarised capacitor"                                    
J5         "Normally closed trace jumper (1 of 2 connections)This jumper has a trace between two pads so it's normally closed (NC). The other connection is normally open (NO). Use a razor knife to open the connection. For best results follow the IPC guidelines for cutting traces:Reapply solder to reclose the connection, or to close the NO connection." TopLayer    JUMPER_PCB_3POLES                    853.346       1305.118      360      ""                                                           
J3         Jumper_pcb_closed                                                                                                                                                                                                                                                                                                                                      TopLayer    Jumper_pcb_closed_2                  1974.094      4437.992      0        ""                                                           
MIC2       CMM3729                                                                                                                                                                                                                                                                                                                                                TopLayer    DFN246P295X110-4N                    2498.032      4480.315      90       ""                                                           
L6         BLM18BD252SN1D                                                                                                                                                                                                                                                                                                                                         TopLayer    IND0603                              2269.685      4504.134      0        "Inductor 0603 blm18pg330sn"                                 
C56        33pF                                                                                                                                                                                                                                                                                                                                                   TopLayer    CAP0603                              2269.685      4439.173      180      "Non-polarised capacitor"                                    
C55        33pF                                                                                                                                                                                                                                                                                                                                                   TopLayer    CAP0603                              2373.032      4471.654      90       "Non-polarised capacitor"                                    
C54        100nF                                                                                                                                                                                                                                                                                                                                                  TopLayer    CAP0603                              2496.063      4294.488      180      "Non-polarised capacitor"                                    
C53        10uF                                                                                                                                                                                                                                                                                                                                                   TopLayer    CAP0603                              2496.468      4364.152      360      "Non-polarised capacitor"                                    
C51        10uF                                                                                                                                                                                                                                                                                                                                                   TopLayer    CAP0603                              2137.795      4439.173      180      "Non-polarised capacitor"                                    
J2         Jumper_pcb_closed                                                                                                                                                                                                                                                                                                                                      TopLayer    Jumper_pcb_closed_2                  807.756       4515.630      360      ""                                                           
U12        Si7021-A20                                                                                                                                                                                                                                                                                                                                             TopLayer    SON100P300X121_HS-7N                 2155.561      992.126       0        ""                                                           
R22        10ohm                                                                                                                                                                                                                                                                                                                                                  TopLayer    RES0603                              2034.887      639.182       90       Resistor                                                     
R21        10ohm                                                                                                                                                                                                                                                                                                                                                  TopLayer    RES0603                              2100.832      639.182       90       Resistor                                                     
R20        10ohm                                                                                                                                                                                                                                                                                                                                                  TopLayer    RES0603                              2166.777      639.182       90       Resistor                                                     
R19        10k                                                                                                                                                                                                                                                                                                                                                    TopLayer    RES0603                              2195.275      96.840        90       Resistor                                                     
R18        1k                                                                                                                                                                                                                                                                                                                                                     TopLayer    RES0603                              214.567       893.701       90       Resistor                                                     
R17        100k                                                                                                                                                                                                                                                                                                                                                   TopLayer    RES0603                              736.221       1054.134      90       Resistor                                                     
R16        4.7k                                                                                                                                                                                                                                                                                                                                                   TopLayer    RES0603                              542.913       2965.551      90       Resistor                                                     
C26        10uF                                                                                                                                                                                                                                                                                                                                                   TopLayer    CAP0603                              663.386       4514.764      360      "Non-polarised capacitor"                                    
C25        100nF                                                                                                                                                                                                                                                                                                                                                  TopLayer    CAP0603                              2341.539      373.028       90       "Non-polarised capacitor"                                    
C24        10uF                                                                                                                                                                                                                                                                                                                                                   TopLayer    CAP0603                              2276.644      373.411       90       "Non-polarised capacitor"                                    
C23        1nF                                                                                                                                                                                                                                                                                                                                                    TopLayer    CAP0603                              214.567       767.716       270      "Non-polarised capacitor"                                    
C22        100pF                                                                                                                                                                                                                                                                                                                                                  TopLayer    CAP0603                              2130.000      96.840        90       "Non-polarised capacitor"                                    
C21        1uF                                                                                                                                                                                                                                                                                                                                                    TopLayer    CAP0603                              2184.294      246.465       270      "Non-polarised capacitor"                                    
C20        100nF                                                                                                                                                                                                                                                                                                                                                  TopLayer    CAP0603                              2260.281      246.465       90       "Non-polarised capacitor"                                    
C19        UWT1C221MCL1GS                                                                                                                                                                                                                                                                                                                                         TopLayer    CAPAE7066X80M                        539.370       833.661       270      "Polarised capacitor"                                        
C15        100nF                                                                                                                                                                                                                                                                                                                                                  TopLayer    CAP0603                              1475.309      1399.169      360      "Non-polarised capacitor"                                    
C14        10uF                                                                                                                                                                                                                                                                                                                                                   TopLayer    CAP0603                              1475.309      1464.130      360      "Non-polarised capacitor"                                    
X1         "XTAL 12MHz"                                                                                                                                                                                                                                                                                                                                           TopLayer    XTAL_2025_4Pin_ECS-2520S33-120-FN-TR 2392.171      638.198       90       ""                                                           
U16        WM8960_Cirrus_QFN                                                                                                                                                                                                                                                                                                                                      TopLayer    QFN50P500X500X100_HS-33N             2095.472      442.913       180      ""                                                           
R37        10k                                                                                                                                                                                                                                                                                                                                                    TopLayer    RES0603                              1472.357      1159.012      180      Resistor                                                     
R36        100ohm                                                                                                                                                                                                                                                                                                                                                 TopLayer    RES0603                              640.748       1401.575      360      Resistor                                                     
R35        1k                                                                                                                                                                                                                                                                                                                                                     TopLayer    RES0603                              542.323       1372.047      270      Resistor                                                     
R34        1k                                                                                                                                                                                                                                                                                                                                                     TopLayer    RES0603                              542.323       1115.158      270      Resistor                                                     
R33        100ohm                                                                                                                                                                                                                                                                                                                                                 TopLayer    RES0603                              638.780       1084.646      360      Resistor                                                     
R32        10ohm                                                                                                                                                                                                                                                                                                                                                  TopLayer    RES0603                              1904.966      639.182       90       Resistor                                                     
R31        10ohm                                                                                                                                                                                                                                                                                                                                                  TopLayer    RES0603                              1969.927      639.182       90       Resistor                                                     
R10        4.7k                                                                                                                                                                                                                                                                                                                                                   TopLayer    RES0603                              642.913       2965.005      90       Resistor                                                     
R9         10k                                                                                                                                                                                                                                                                                                                                                    TopLayer    RES0603                              1472.357      1089.567      180      Resistor                                                     
MIC1       CMM3729                                                                                                                                                                                                                                                                                                                                                TopLayer    DFN246P295X110-4N                    305.118       4481.299      270      ""                                                           
L8         MLZ1608DR10DT                                                                                                                                                                                                                                                                                                                                          TopLayer    IND0603                              439.961       1295.276      360      "Inductor 0603 MLZ1608DR10DT"                                
L7         MLZ1608DR10DT                                                                                                                                                                                                                                                                                                                                          TopLayer    IND0603                              439.961       1195.276      360      "Inductor 0603 MLZ1608DR10DT"                                
L5         BLM18BD252SN1D                                                                                                                                                                                                                                                                                                                                         TopLayer    IND0603                              531.496       4515.748      180      "Inductor 0603 blm18pg330sn"                                 
L4         MPZ1608D101BTA00                                                                                                                                                                                                                                                                                                                                       TopLayer    IND0603                              2020.124      122.360       360      "Inductor 0603 blm18pg330sn"                                 
J4         Jumper_pcb_open                                                                                                                                                                                                                                                                                                                                        TopLayer    Jumper_pcb_open_2                    862.520       1163.743      180      ""                                                           
J1         Jumper_pcb_open                                                                                                                                                                                                                                                                                                                                        TopLayer    Jumper_pcb_open_2                    1566.260      990.158       180      ""                                                           
D4         "Toshiba DF2S6.8FS,L3M"                                                                                                                                                                                                                                                                                                                                TopLayer    Diode_SOD-923_DF2S6.8FS              2047.683      62.321        360      ""                                                           
C62        100nF                                                                                                                                                                                                                                                                                                                                                  TopLayer    CAP0603                              2272.687      961.614       90       "Non-polarised capacitor"                                    
C61        1µF                                                                                                                                                                                                                                                                                                                                                    TopLayer    CAP0603                              640.748       1276.575      360      "Non-polarised capacitor"                                    
C60        100pF                                                                                                                                                                                                                                                                                                                                                  TopLayer    CAP0603                              542.323       1244.094      90       "Non-polarised capacitor"                                    
C59        1µF                                                                                                                                                                                                                                                                                                                                                    TopLayer    CAP0603                              640.748       1212.598      360      "Non-polarised capacitor"                                    
C58        4.7µF                                                                                                                                                                                                                                                                                                                                                  TopLayer    CAP0603                              445.866       1402.559      360      "Non-polarised capacitor"                                    
C57        4.7µF                                                                                                                                                                                                                                                                                                                                                  TopLayer    CAP0603                              445.866       1084.646      180      "Non-polarised capacitor"                                    
C52        100nF                                                                                                                                                                                                                                                                                                                                                  TopLayer    CAP0603                              2515.202      604.733       180      "Non-polarised capacitor"                                    
C50        100nF                                                                                                                                                                                                                                                                                                                                                  TopLayer    CAP0603                              2233.706      639.182       270      "Non-polarised capacitor"                                    
C49        100nF                                                                                                                                                                                                                                                                                                                                                  TopLayer    CAP0603                              2299.651      639.182       270      "Non-polarised capacitor"                                    
C48        100nF                                                                                                                                                                                                                                                                                                                                                  TopLayer    CAP0603                              1868.110      434.055       360      "Non-polarised capacitor"                                    
C47        10uF                                                                                                                                                                                                                                                                                                                                                   TopLayer    CAP0603                              1962.801      246.465       270      "Non-polarised capacitor"                                    
C46        100nF                                                                                                                                                                                                                                                                                                                                                  TopLayer    CAP0603                              2028.746      246.465       90       "Non-polarised capacitor"                                    
C45        10uF                                                                                                                                                                                                                                                                                                                                                   TopLayer    CAP0603                              2094.376      246.465       270      "Non-polarised capacitor"                                    
C44        33pF                                                                                                                                                                                                                                                                                                                                                   TopLayer    CAP0603                              530.512       4453.740      360      "Non-polarised capacitor"                                    
C43        33pF                                                                                                                                                                                                                                                                                                                                                   TopLayer    CAP0603                              430.118       4485.236      90       "Non-polarised capacitor"                                    
C42        100nF                                                                                                                                                                                                                                                                                                                                                  TopLayer    CAP0603                              301.181       4370.079      360      "Non-polarised capacitor"                                    
C41        10uF                                                                                                                                                                                                                                                                                                                                                   TopLayer    CAP0603                              301.181       4300.197      180      "Non-polarised capacitor"                                    
C1         100nF                                                                                                                                                                                                                                                                                                                                                  TopLayer    CAP0603                              1127.953      4152.559      90       "Non-polarised capacitor"                                    
C2         100nF                                                                                                                                                                                                                                                                                                                                                  TopLayer    CAP0603                              179.134       1449.803      90       "Non-polarised capacitor"                                    
C3         100nF                                                                                                                                                                                                                                                                                                                                                  TopLayer    CAP0603                              1186.024      1449.803      90       "Non-polarised capacitor"                                    
C4         100nF                                                                                                                                                                                                                                                                                                                                                  TopLayer    CAP0603                              2204.724      1449.803      90       "Non-polarised capacitor"                                    
C5         10uF                                                                                                                                                                                                                                                                                                                                                   TopLayer    CAP0603                              414.370       2177.165      90       "Non-polarised capacitor"                                    
C6         100nF                                                                                                                                                                                                                                                                                                                                                  TopLayer    CAP0603                              1491.142      3323.819      360      "Non-polarised capacitor"                                    
C7         1µF                                                                                                                                                                                                                                                                                                                                                    TopLayer    CAP0603                              1754.921      4010.827      180      "Non-polarised capacitor"                                    
C8         100nF                                                                                                                                                                                                                                                                                                                                                  TopLayer    CAP0603                              910.433       3553.150      90       "Non-polarised capacitor"                                    
C9         EEE-HC1C101XP                                                                                                                                                                                                                                                                                                                                          TopLayer    EEE-HC1C101XP                        1900.591      1970.472      180      ""                                                           
C10        10uF                                                                                                                                                                                                                                                                                                                                                   TopLayer    CAP0603                              1691.929      2365.158      360      "Non-polarised capacitor"                                    
C27        100nF                                                                                                                                                                                                                                                                                                                                                  TopLayer    CAP0603                              1568.898      2000.984      180      "Non-polarised capacitor"                                    
C12        100nF                                                                                                                                                                                                                                                                                                                                                  TopLayer    CAP0603                              1230.315      3028.543      180      "Non-polarised capacitor"                                    
C13        =Value                                                                                                                                                                                                                                                                                                                                                 TopLayer    CAPAE6083X105M                       812.008       4248.032      180      "Polarised capacitor"                                        
C16        100nF                                                                                                                                                                                                                                                                                                                                                  TopLayer    CAP0603                              1361.220      3028.543      360      "Non-polarised capacitor"                                    
C17        100nF                                                                                                                                                                                                                                                                                                                                                  TopLayer    CAP0603                              1083.504      3338.661      180      "Non-polarised capacitor"                                    
C18        100nF                                                                                                                                                                                                                                                                                                                                                  TopLayer    CAP0603                              1191.929      832.677       270      "Non-polarised capacitor"                                    
C35        100nF                                                                                                                                                                                                                                                                                                                                                  TopLayer    CAP0603                              1095.472      2380.906      90       "Non-polarised capacitor"                                    
C36        100nF                                                                                                                                                                                                                                                                                                                                                  TopLayer    CAP0603                              1464.961      2462.599      90       "Non-polarised capacitor"                                    
C37        10uF                                                                                                                                                                                                                                                                                                                                                   TopLayer    CAP0603                              1543.307      2462.599      90       "Non-polarised capacitor"                                    
C38        22uF                                                                                                                                                                                                                                                                                                                                                   TopLayer    CAP0603                              1026.575      2249.016      90       "Non-polarised capacitor"                                    
C39        22uF                                                                                                                                                                                                                                                                                                                                                   TopLayer    CAP0603                              1096.181      2249.055      90       "Non-polarised capacitor"                                    
C40        75pF                                                                                                                                                                                                                                                                                                                                                   TopLayer    CAP0603                              955.709       2444.882      90       "Non-polarised capacitor"                                    
D1         "Diode 1N4001"                                                                                                                                                                                                                                                                                                                                         TopLayer    DO-41                                806.102       3993.110      360      "1 Amp General Purpose Rectifier"                            
D2         Diode_Transil_SM6T                                                                                                                                                                                                                                                                                                                                     TopLayer    Diode_Transil_SM6T                   2092.520      2350.787      90       ""                                                           
D3         Diode_Shottky_VS-20BQ030HM3                                                                                                                                                                                                                                                                                                                            TopLayer    Diode_Shottky_VS-20BQ030HM3          1784.252      2545.079      360      ""                                                           
H6         Header_Nabaztag_Power                                                                                                                                                                                                                                                                                                                                  TopLayer    HDR3X1_NABAZTAG_PWR                  2493.386      2141.307      270      "Power Header"                                               
L1         33ohm                                                                                                                                                                                                                                                                                                                                                  TopLayer    IND0603                              2232.284      2465.354      270      "Inductor 0603 blm18pg330sn"                                 
L2         33ohm                                                                                                                                                                                                                                                                                                                                                  TopLayer    IND0603                              2232.284      2109.811      270      "Inductor 0603 blm18pg330sn"                                 
L3         Murata_1264EY-150M=P3                                                                                                                                                                                                                                                                                                                                  TopLayer    Murata-1264EY-150M=P3                1274.606      2191.929      270      Inductor                                                     
R1         470                                                                                                                                                                                                                                                                                                                                                    TopLayer    RES0603                              1162.402      4412.402      360      Resistor                                                     
R2         10k                                                                                                                                                                                                                                                                                                                                                    TopLayer    RES0603                              518.701       2215.551      0        Resistor                                                     
R3         470                                                                                                                                                                                                                                                                                                                                                    TopLayer    RES0603                              518.701       2285.433      180      Resistor                                                     
R4         10k                                                                                                                                                                                                                                                                                                                                                    TopLayer    RES0603                              1230.315      2958.661      180      Resistor                                                     
R5         10k                                                                                                                                                                                                                                                                                                                                                    TopLayer    RES0603                              2135.827      4052.165      90       Resistor                                                     
R6         10k                                                                                                                                                                                                                                                                                                                                                    TopLayer    RES0603                              1361.220      2958.662      360      Resistor                                                     
R7         20k                                                                                                                                                                                                                                                                                                                                                    TopLayer    RES0603                              1212.441      3406.575      180      Resistor                                                     
R8         10k                                                                                                                                                                                                                                                                                                                                                    TopLayer    RES0603                              1082.520      3406.575      180      Resistor                                                     
R11        120                                                                                                                                                                                                                                                                                                                                                    TopLayer    RES0603                              2383.858      3234.252      90       Resistor                                                     
R12        120                                                                                                                                                                                                                                                                                                                                                    TopLayer    RES0603                              418.307       3234.252      90       Resistor                                                     
R13        10k                                                                                                                                                                                                                                                                                                                                                    TopLayer    RES0603                              2377.953      4019.685      270      Resistor                                                     
R14        10k                                                                                                                                                                                                                                                                                                                                                    TopLayer    RES0603                              2135.827      3855.315      90       Resistor                                                     
R15        10k                                                                                                                                                                                                                                                                                                                                                    TopLayer    RES0603                              2379.921      3887.795      90       Resistor                                                     
R23        4.7k                                                                                                                                                                                                                                                                                                                                                   TopLayer    RES0603                              2379.921      887.795       90       Resistor                                                     
R24        4.7k                                                                                                                                                                                                                                                                                                                                                   TopLayer    RES0603                              2379.921      1149.606      270      Resistor                                                     
R27        510k                                                                                                                                                                                                                                                                                                                                                   TopLayer    RES0603                              1270.669      2574.803      180      Resistor                                                     
R28        49.9ohm                                                                                                                                                                                                                                                                                                                                                TopLayer    RES0603                              989.173       2347.441      360      Resistor                                                     
R29        100k                                                                                                                                                                                                                                                                                                                                                   TopLayer    RES0603                              1026.575      2444.882      270      Resistor                                                     
R30        13.3k                                                                                                                                                                                                                                                                                                                                                  TopLayer    RES0603                              994.095       2546.260      360      Resistor                                                     
U1         Neopixel_3535                                                                                                                                                                                                                                                                                                                                          TopLayer    NEOPIXEL_35x35                       1401.575      4226.378      180      ""                                                           
U2         Neopixel_3535                                                                                                                                                                                                                                                                                                                                          TopLayer    NEOPIXEL_35x35                       417.716       1746.063      180      ""                                                           
U3         Neopixel_3535                                                                                                                                                                                                                                                                                                                                          TopLayer    NEOPIXEL_35x35                       1401.575      1746.063      180      ""                                                           
U4         Neopixel_3535                                                                                                                                                                                                                                                                                                                                          TopLayer    NEOPIXEL_35x35                       2385.827      1746.063      180      ""                                                           
U6         LM1117MPX-3.3/NOPB                                                                                                                                                                                                                                                                                                                                     TopLayer    MP04A_N                              1569.882      2178.150      360      "800mA Low-Dropout Linear Regulator, 4-pin SOT-223, Pb-Free" 
U7         LM393D                                                                                                                                                                                                                                                                                                                                                 TopLayer    D008_N                               1367.165      3175.945      0        "Dual Differential Comparator"                               
U8         SN74LVC2G17DBVR                                                                                                                                                                                                                                                                                                                                        TopLayer    SN74LVC2G17DBVR                      1705.709      3165.354      0        ""                                                           
U9         BSS138                                                                                                                                                                                                                                                                                                                                                 TopLayer    BSS138                               2259.843      4050.197      360      ""                                                           
U10        Neopixel_3535                                                                                                                                                                                                                                                                                                                                          TopLayer    NEOPIXEL_35x35                       1401.575      574.803       180      ""                                                           
U11        BSS138                                                                                                                                                                                                                                                                                                                                                 TopLayer    BSS138                               2259.843      3857.284      360      ""                                                           
U14        TPS54202H                                                                                                                                                                                                                                                                                                                                              TopLayer    SOT95P280X110-6N                     1247.835      2449.410      180      ""                                                           
H13        "Header 8ohm speaker"                                                                                                                                                                                                                                                                                                                                  TopLayer    HRD2x1_SPEAKER_Nabaztag              244.095       430.315       360      ""                                                           
H12        Nabaztag_3x1_LineOut                                                                                                                                                                                                                                                                                                                                   TopLayer    Nabaztag_LineOut                     309.055       799.606       270      ""                                                           
H11        "Header 4x1 Nabaztag Accéléro"                                                                                                                                                                                                                                                                                                                         TopLayer    NABAZTAG_ACCELERO_HEADER_3V3         311.969       3890.157      360      ""                                                           
H10        "Header 6x1 Nabaztag Header"                                                                                                                                                                                                                                                                                                                           TopLayer    HDR6x1_Nabaztag                      208.661       3085.000      0        ""                                                           
H9         "Header 6x1 Nabaztag Header"                                                                                                                                                                                                                                                                                                                           TopLayer    HDR6x1_Nabaztag                      2595.472      3085.000      0        ""                                                           
H8         RPI_B+_Header                                                                                                                                                                                                                                                                                                                                          TopLayer    RPI_B+_40PIN_HEADER                  1392.913      2791.535      360      RPI_B+_Header                                                
H1         "Header 8x1 Nabaztag"                                                                                                                                                                                                                                                                                                                                  TopLayer    HDR8x1_NABAZTAG_-RIGHT               2495.000      2985.000      0        ""                                                           
H2         "Header 8x1 Nabaztag"                                                                                                                                                                                                                                                                                                                                  TopLayer    HDR8x1_NABAZTAG                      310.000       2985.000      0        ""                                                           
H3         "Header 2x1_Push_Button"                                                                                                                                                                                                                                                                                                                               TopLayer    HDR2x1_Push_button                   311.969       2177.362      0        "Push_Button header"                                         
H4         "Header 4x1 Nabaztag RFID"                                                                                                                                                                                                                                                                                                                             TopLayer    NABAZTAG_RFID_HEADER                 2493.386      3965.945      180      ""                                                           
H5         Nabaztag_3x1_Volume                                                                                                                                                                                                                                                                                                                                    TopLayer    NABAZTAG_VOLUME_HEADER               2481.102      1018.898      270      ""                                                           
H7         "Header 4Ohm  speaker"                                                                                                                                                                                                                                                                                                                                 TopLayer    HRD2x1_SPEAKER_Nabaztag              383.858       435.315       180      ""                                                           
U5         SN754410NE                                                                                                                                                                                                                                                                                                                                             BottomLayer DIP16_traversant_support             1370.866      3738.976      270      "Quadruple Half-H Driver"                                    
