*************************************************************
FileName = NABAZTAG_RFID_ST25R_v1.1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : NABAZTAG_RFID_ST25R_v1.1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : GND Layer
      File : NABAZTAG_RFID_ST25R_v1.1.G1

    Adding Layer      : GND Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D44
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Power Layer
      File : NABAZTAG_RFID_ST25R_v1.1.G2

    Adding Layer      : Power Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D39
    D48
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : NABAZTAG_RFID_ST25R_v1.1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D34
    D37
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Overlay
      File : NABAZTAG_RFID_ST25R_v1.1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : NABAZTAG_RFID_ST25R_v1.1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : NABAZTAG_RFID_ST25R_v1.1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D40
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : NABAZTAG_RFID_ST25R_v1.1.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D43
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : NABAZTAG_RFID_ST25R_v1.1.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D43
    D49
*************************************************************

*************************************************************
Generating : Top Solder
      File : NABAZTAG_RFID_ST25R_v1.1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : NABAZTAG_RFID_ST25R_v1.1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : NABAZTAG_RFID_ST25R_v1.1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : NABAZTAG_RFID_ST25R_v1.1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D40
    D43
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : NABAZTAG_RFID_ST25R_v1.1.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D50
    D51
*************************************************************

*************************************************************
Generating : Drill Guide
      File : NABAZTAG_RFID_ST25R_v1.1.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D50
*************************************************************

